@metamask/eth-keyring-controller: KeyringControllerError
Enumeration KeyringControllerError
Index
Enumeration Members
DataType
DuplicatedAccount
ExpiredCredentials
MissingCredentials
MissingVaultData
NoAccountOnKeychain
NoFirstAccount
NoKeyring
NoKeyringBuilder
UnsupportedDecryptMessage
UnsupportedEncryptionKeyExport
UnsupportedExportAccount
UnsupportedExportAppKeyForAddress
UnsupportedGenerateRandomMnemonic
UnsupportedGetAppKeyAddress
UnsupportedGetEncryptionPublicKey
UnsupportedPatchUserOperation
UnsupportedPrepareUserOperation
UnsupportedRemoveAccount
UnsupportedSignMessage
UnsupportedSignPersonalMessage
UnsupportedSignTransaction
UnsupportedSignTypedMessage
UnsupportedSignUserOperation
VaultDataError
VaultError
WrongPasswordType
Enumeration Members
DataType
DataType: "KeyringController - Incorrect data type provided"
DuplicatedAccount
DuplicatedAccount: "KeyringController - The account you are trying to import is a duplicate"
ExpiredCredentials
ExpiredCredentials: "KeyringController - Encryption key and salt provided are expired"
MissingCredentials
MissingCredentials: "KeyringController - Cannot persist vault without password and encryption key"
MissingVaultData
MissingVaultData: "KeyringController - Cannot persist vault without vault information"
NoAccountOnKeychain
NoAccountOnKeychain: "KeyringController - The keychain doesn't have accounts."
NoFirstAccount
NoFirstAccount: "KeyringController - First Account not found."
NoKeyring
NoKeyring: "KeyringController - No keyring found"
NoKeyringBuilder
NoKeyringBuilder: "KeyringController - No keyringBuilder found for keyring"
UnsupportedDecryptMessage
UnsupportedDecryptMessage: "KeyringController - The keyring for the current address does not support the method decryptMessage."
UnsupportedEncryptionKeyExport
UnsupportedEncryptionKeyExport: "KeyringController - The encryptor does not support encryption key export."
UnsupportedExportAccount
UnsupportedExportAccount: "`KeyringController - The keyring for the current address does not support the method exportAccount"
UnsupportedExportAppKeyForAddress
UnsupportedExportAppKeyForAddress: "KeyringController - The keyring for the current address does not support the method exportAppKeyForAddress."
UnsupportedGenerateRandomMnemonic
UnsupportedGenerateRandomMnemonic: "KeyringController - The current keyring does not support the method generateRandomMnemonic."
UnsupportedGetAppKeyAddress
UnsupportedGetAppKeyAddress: "KeyringController - The keyring for the current address does not support the method getAppKeyAddress."
UnsupportedGetEncryptionPublicKey
UnsupportedGetEncryptionPublicKey: "KeyringController - The keyring for the current address does not support the method getEncryptionPublicKey."
UnsupportedPatchUserOperation
UnsupportedPatchUserOperation: "KeyringController - The keyring for the current address does not support the method patchUserOperation."
UnsupportedPrepareUserOperation
UnsupportedPrepareUserOperation: "KeyringController - The keyring for the current address does not support the method prepareUserOperation."
UnsupportedRemoveAccount
UnsupportedRemoveAccount: "`KeyringController - The keyring for the current address does not support the method removeAccount"
UnsupportedSignMessage
UnsupportedSignMessage: "KeyringController - The keyring for the current address does not support the method signMessage."
UnsupportedSignPersonalMessage
UnsupportedSignPersonalMessage: "KeyringController - The keyring for the current address does not support the method signPersonalMessage."
UnsupportedSignTransaction
UnsupportedSignTransaction: "KeyringController - The keyring for the current address does not support the method signTransaction."
UnsupportedSignTypedMessage
UnsupportedSignTypedMessage: "KeyringController - The keyring for the current address does not support the method signTypedMessage."
UnsupportedSignUserOperation
UnsupportedSignUserOperation: "KeyringController - The keyring for the current address does not support the method signUserOperation."
VaultDataError
VaultDataError: "KeyringController - The decrypted vault has an unexpected shape."
VaultError
VaultError: "KeyringController - Cannot unlock without a previous vault."
WrongPasswordType
WrongPasswordType: "KeyringController - Password must be of type string."
